<!-- res/layout/activity_formulario_pago.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNumeroTarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Tarjeta"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMesVencimiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Mes"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etAnioVencimiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Año"
            android:inputType="number"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etCVV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnConfirmarPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Pago"/>
</LinearLayout>
