<!-- activity_direccion.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/edtDepartamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNombre"
        android:layout_marginTop="16dp"
        android:hint="Departamento" />

    <EditText
        android:id="@+id/edtMunicipio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtDepartamento"
        android:layout_marginTop="16dp"
        android:hint="Municipio" />

    <EditText
        android:id="@+id/edtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtMunicipio"
        android:layout_marginTop="16dp"
        android:inputType="phone"
        android:hint="Número de Teléfono" />

    <EditText
        android:id="@+id/edtDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTelefono"
        android:layout_marginTop="16dp"
        android:hint="Dirección" />

    <EditText
        android:id="@+id/edtCodigoPostal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtDireccion"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:hint="Código Postal" />

    <Button
        android:id="@+id/btnSaveAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtCodigoPostal"
        android:layout_marginTop="16dp"
        android:text="Guardar" />

</RelativeLayout>
