<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <!-- Primer Texto -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_bold"
        android:paddingLeft="30dp"
        android:text="Hola 🤓"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Segundo Texto -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter"
        android:paddingLeft="30dp"
        android:text="Bienvenido a ReViste!!"
        android:textColor="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <!-- ImageButton para dirigir a LogOutActivity -->
    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/back"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!-- RecyclerView -->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:padding="8dp"
    android:scrollbars="vertical"
    app:layout_constraintBottom_toTopOf="@+id/bottomLinearLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView2" />

<!-- LinearLayout horizontal para la barra inferior -->
<LinearLayout
    android:id="@+id/bottomLinearLayout"
    android:layout_width="0dp"
    android:layout_height="70dp"
    android:background="@color/principal_color"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/recyclerview">

    <ImageButton
        android:id="@+id/btnhome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/principal_color"
        android:scaleType="centerInside"
        android:src="@drawable/vector" />

    <ImageButton
        android:id="@+id/btnplus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/principal_color"
        android:scaleType="centerInside"
        android:src="@drawable/mas" />

    <ImageButton
        android:id="@+id/btncarrito"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/principal_color"
        android:scaleType="centerInside"
        android:src="@drawable/bag" />

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:backgroundTint="@color/principal_color"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="Filtrar"
        android:textColor="@android:color/white" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
