<!-- dialog_price_filter.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/chkEnablePriceFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habilitar filtro de precio" />

    <EditText
        android:id="@+id/etMinPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio mínimo"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etMaxPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio máximo"
        android:inputType="numberDecimal" />

    <CheckBox
        android:id="@+id/chkEnableRatingFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habilitar filtro de clasificación" />

    <Spinner
        android:id="@+id/spinnerRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnClearFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiar filtro" />
</LinearLayout>
